<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Alex Müller</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
</head>

<body>
    <!-- Header -->
    <header class="fullsize">
        <!-- Title picture -->
        <section class="hero-section">
            <h1>Alexander Müller</h1>
            <p>Software Developer</p>
        </section>
    </header>

    
    <nav id="navbar">
        <a href="#about" class="navigation-item">About</a> |
        <a href="#projects" class="navigation-item">Projects</a> |
        <a href="#contact" class="navigation-item">Contact</a>
    </nav>

    <!-- Main -->
    <main>
        <!-- About -->
        <section id="about" class="about">
            <div class="about-wrapper">
                <div>
                    <h2>Hello, my name is Alex.</h2>
                    <p>Alex is a design-oriented front-end developer. He strives to build immersive and beautiful web applications through carefully crafted code and user-centric design. </p> 
                    <p>Alex is a Junior Technical Consultant at TGC GmbH and specializes in Drupal's front-end.</p>
                    <p>In addition to her development work, Alex is active in the Drupal community. He has served as a member of the North American DrupalCon Program Team for Austin, Los Angeles, New Orleans, and Baltimore.</p>
                    <p>When not online, Alex can be found in Georgetown searching for the perfect vintage items for their home, trying out a new recipe in the kitchen, experimenting in gardening, or snuggling with their two dogs, Jackson and Pan.</p>
                </div>
                <div>
                    <img src="pictures/portrait.jpg" alt="A picture of me" />
                </div>
        </section>

        <!-- projects -->
        <section id="projects" class="projects">
            <h2>My recent work</h2>
            <p>Here are a few projects I've worked on recently.</p>
            <div class="posts">
                <div class="post">
                    <img src="pictures/portrait2.jpg" alt="A picture of me" />
                </div>
                <div class="post">
                    <img src="pictures/portrait2.jpg" alt="A picture of me" />
                </div>
                <div class="post"> 
                    <img src="pictures/portrait2.jpg" alt="A picture of me"/>
                </div>
            </div>
        </section>
    </main>

    <section id="contact" class="contact">
        <h2>Interested? Let's connect!</h2>
        <a href="https://github.com/Bumblebee7"><i class="fa fa-github" aria-hidden="true"></i></a> | <a href="https://www.linkedin.com/in/cs-alexander-mueller/"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
    </section>

    <!-- Footer -->
    <footer>
        <p>Made with <i class="heart"><i class="fa fa-heart"></i></i></p>
    </footer>

    <script>
        window.onscroll = function () {
                stickNavbar();
            };

            var navbar = document.getElementById("navbar");
            var sticky = navbar.offsetTop;

            function stickNavbar() {
                if (window.pageYOffset >= sticky) {
                    navbar.classList.add("sticky");
                } else {
                    navbar.classList.remove("sticky");
                }
            }
    </script>
</body>

</html>